spring.datasource.url=jdbc:mysql://localhost/luigi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels 
spring.datasource.username=root 
spring.datasource.password=root 
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=db287c52d65147609fb1fb6acfe5740b&symbols=USD"